#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localgost:3000

#Mail
MAIL_DRIVER=ethereal #pois não temos domínio no AmazonSES

#para gerar credenciais AWS:
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
